# coding:utf-8
import random

prof = '知识产权 国际经贸 外交 政治 经济 财政 金融，数学，精算，互联网 土木 建筑 电气 农林 交通 信管 物理 化学 生物 地理 天文 化工 能源 环境 海洋 地球物理 空间技术 地质 地球化学 生物科学 心理 机械 工程力学 车辆 新能源 材料 仪器 能动 电子信息 软件工程 光电信息 电子科学 机器人 物联网 智能科学 网络工程 给排水 水电 测绘 制药 石油工程 采矿工程 服装 包装 印刷 飞行技术 轮机 船舶 武器系统 信息对抗 环境科学'.split(' ')

food = '泡面 馒头 包子 花卷 饺子 烧卖 春卷 糖糕 锅盔 红豆 粉果 年糕 泡芙 吐司 奶酪 蛋挞 肠粉 冰沙 慕斯 奶昔 曲奇 可可 蛋筒 糖豆 松露 奶茶 肉松 粉果 牛奶 豆奶 春卷 果果 糖糖 桃子 肉肉 奶昔 肉丸 饺子 月饼 汤圆 豆花 糖瓜 葡萄 可乐 手指'.split(' ')

random.shuffle(prof)
random.shuffle(food)

for p, f in zip(prof, food):
    print(f'学{p}的在吃{f}')
